<div class="panel panel-default">
                <div class="panel-body">
                    <h1 class="panel-title pull-left" style="font-size:30px;">Profile</h1>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3 class="panel-title pull-left">Your Name</h3>
                    <br><br>
                    <form class="form-horizontal">
                        <label for="First_name">First name</label>
                        <label type="text" class="form-control" id="First_name" placeholder="John" value="John">
                        <label for="Last_name">Last name</label>
                        <label type="text" class="form-control" id="Last_name" placeholder="Doe" value="Doe">
                    </form>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3 class="panel-title pull-left">Bio</h3>
               
                    <form class="form-horizontal">
                        <label type="text" class="form-control" id="keywords" value="Like #movies #kittens #travel #teacher #newyork">
                    Like #movies #kittens #travel #teacher #newyork</label>
                    </form>
                </div>
            </div>
                 <br><br>
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3 class="panel-title pull-left">Your photo</h3>
                    <br><br>
                    <div align="center">
                        <div class="col-lg-12 col-md-12">
                            <img class="img-thumbnail img-responsive" src="https://lut.im/7JCpw12uUT/mY0Mb78SvSIcjvkf.png" width="300px" height="300px">
                        </div>
                        <div class="col-lg-12 col-md-12">
                            <button class="btn btn-primary"><i class="fa fa-upload" aria-hidden="true"></i> Upload a new profile photo!</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3 class="panel-title pull-left">Website</h3>
                    <br><br>
                    <p>www.asdf.nl</p>
                    
                    <br><br>
                        
                </div>
            </div>
            <hr>
            <div class="panel panel-default">
                <div class="panel-body">
                    <ul>
                        <li>Tweet</li>
                        <li>Tijd</li>
                        <li>Tweeter</li>

                    </div>
            </div>