welcome.jsf = welcome
search.jsf = Search
timeline.jsf = timeline
home.jsf = Home
profile.jsf = Profile
logout.jsf = Logout
newTweets.jsf = New tweets
whathappening.jsf = What is happening?
tweetInfo.jsf = Tweet info
yourTweets.jsf = Your tweets
following.jsf = Following
followers.jsf = Followers
follower.jsf = Follower
time.jsf = Time
email.jsf = Email:
name.jsf = Name: 
bio.jsf = Bio: