<!--<div class="panel panel-default">
    <div class="panel-body">
        <a routerLink="timeline">
            <h3 class="panel-title pull-left" style="font-size:20px;"><i class="fa fa-home" aria-hidden="true"></i> Timeline</h3>
        </a>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-body">
        <a routerLink="profile">
            <h3 class="panel-title pull-left" style="font-size:20px;"><i class="fa fa-user" aria-hidden="true"></i> Profile</h3>
        </a>
    </div>
</div>-->