<!--<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                                    class="icon-bar"></span><span class="icon-bar"></span>
                            </button>
            <a class="navbar-brand" href="./ORqmj" style="margin-right:-8px; margin-top:-5px;">
                <img alt="Brand" src="https://lut.im/7trApsDX08/GeilMRp1FIm4f2p7.png" width="30px" height="30px">
            </a>
            <a class="navbar-brand" href="./ORqmj">Kwetter</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <span class="user-avatar pull-left" style="margin-right:8px; margin-top:-5px;">
                                        <img src="https://lut.im/7JCpw12uUT/mY0Mb78SvSIcjvkf.png" class="img-responsive img-circle" title="John Doe" alt="John Doe" width="30px" height="30px">
                                    </span>
                        <span class="user-name">
                                        Login
                                    </span>
                        <b class="caret"></b></a>
                </li>
            </ul>
        </div>
    </div>
</div>-->
<div class="panel panel-default">
    <div class="panel-body">
        <a routerLink="timeline">
            <h3 class="panel-title pull-left" style="font-size:20px;"><i class="fa fa-home" aria-hidden="true"></i> Timeline</h3>
        </a>
    </div>

<div class="panel panel-default">
    <div class="panel-body">
        <a routerLink="profile">
            <h3 class="panel-title pull-left" style="font-size:20px;"><i class="fa fa-user" aria-hidden="true"></i> Profile</h3>
        </a>
    </div>
</div>
</div>